'use strict';(function(){var cmpFile='noModule'in HTMLScriptElement.prototype?'cmp2.js':'cmp2-polyfilled.js';(function(){var cmpScriptElement=document.createElement('script');var firstScript=document.getElementsByTagName('script')[0];cmpScriptElement.async=true;cmpScriptElement.type='text/javascript';var cmpVersion;var tagUrl=document.currentScript.src;if(tagUrl.includes("tag_version")){cmpVersion='https://cmp.quantcast.com/tcfv2/39/CMP_FILE?referer=www.rolex.com'.replace('CMP_FILE',cmpFile);}else{cmpVersion='https://quantcast.mgr.consensu.org/tcfv2/39/CMP_FILE?referer=www.rolex.com'.replace('CMP_FILE',cmpFile);}
cmpScriptElement.src=cmpVersion;firstScript.parentNode.insertBefore(cmpScriptElement,firstScript);})();(function(){var css=""
+" .qc-cmp-button { "
+"   background-color: #127749 !important; "
+"   border-color: #127749 !important; "
+" } "
+" .qc-cmp-button:hover { "
+"   border-color: #127749 !important; "
+" } "
+" .qc-cmp-alt-action, "
+" .qc-cmp-link { "
+"   color: #127749 !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button:hover { "
+"   background-color: #127749 !important; "
+"   border-color: #127749 !important; "
+" } "
+" .qc-cmp-button { "
+"   color: #fff !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button:hover { "
+"   color: #fff !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button { "
+"   color: #127749 !important; "
+" } "
+" .qc-cmp-button.qc-cmp-secondary-button { "
+"   background-color: #eee !important; "
+"   border-color: transparent !important; "
+" } "
+" .qc-cmp-ui, "
+" .qc-cmp-ui .qc-cmp-title, "
+" .qc-cmp-ui .qc-cmp-table, "
+" .qc-cmp-ui .qc-cmp-messaging, "
+" .qc-cmp-ui .qc-cmp-sub-title, "
+" .qc-cmp-ui .qc-cmp-vendor-list, "
+" .qc-cmp-ui .qc-cmp-purpose-info, "
+" .qc-cmp-ui .qc-cmp-table-header, "
+" .qc-cmp-ui .qc-cmp-beta-messaging, "
+" .qc-cmp-ui .qc-cmp-main-messaging, "
+" .qc-cmp-ui .qc-cmp-vendor-list-title{ "
+"   color: #212121 !important; "
+" } "
+" .qc-cmp-ui a, "
+" .qc-cmp-ui .qc-cmp-alt-action { "
+"   color: #127749 !important; "
+" } "
+" .qc-cmp-small-toggle.qc-cmp-toggle-on, "
+" .qc-cmp-toggle.qc-cmp-toggle-on { "
+"   background-color: #127749!important; "
+"   border-color: #127749!important; "
+" } "
+"#qc-cmp2-container a:focus {\toutline: 3px solid rgb(18, 119, 73) !important;}#qc-cmp2-container button:focus {\toutline: 3px solid rgb(18, 119, 73) !important;}#qc-cmp2-ui .qc-cmp2-summary-section { padding-top: 0;}#qc-cmp2-ui .qc-cmp2-summary-section img,#qc-cmp2-ui .qc-cmp2-publisher-logo-container figure img { margin-bottom: 3vw; max-height: 50px; margin-top: 3vw;}#qc-cmp2-ui .qc-cmp2-summary-section h2 { font-family: RolexFont-S, RolexFont, Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 700; text-transform: uppercase; line-height: 38px;}#qc-cmp2-ui .qc-cmp2-summary-info { max-width: 600px; text-align: left; padding-bottom: 3vw; font-size: 14px; line-height: 20px;}#qc-cmp2-ui .qc-cmp2-summary-info p { font-size: 14px; line-height: 20px;}@media (max-width: 360px) { .jpjIYc.jpjIYc .qc-cmp2-summary-section .qc-cmp2-summary-info.qc-cmp2-logo-displayed { max-height: 60vh; }}#qc-cmp2-ui .qc-cmp2-summary-buttons { flex-direction: row-reverse; display: flex; justify-content: center; outline: none;}#qc-cmp2-ui .qc-cmp2-footer { flex-direction: row;background-color: white;}#qc-cmp2-ui .qc-cmp2-consent-info *,#qc-cmp2-ui .qc-cmp2-summary-section *,#qc-cmp2-ui .qc-cmp2-scrollable-section *,#qc-cmp2-ui .qc-cmp2-footer * { font-family: 'Helvetica Now Text', 'Helvetica';}#qc-cmp2-ui .qc-cmp2-footer-links { justify-content: center; align-items: center;}@media (max-width: 768px) { #qc-cmp2-ui .qc-cmp2-footer-links { margin-top: 40px; }}#qc-cmp2-ui .qc-cmp2-footer-links button { color: #212121; padding: 0 15px; min-height: auto; height: fit-content;}#qc-cmp2-ui .qc-cmp2-footer-links button:last-of-type { border-left: 1px solid #a6a9ae; margin: 0;}#qc-cmp2-ui .qc-cmp2-footer button {box-shadow: none !important}#qc-cmp2-ui .qc-cmp2-summary-buttons button,#qc-cmp2-ui .qc-cmp2-buttons-desktop button,#qc-cmp2-ui .qc-cmp2-hide-desktop { font-size: 12px; border-radius: 1.875rem; flex: none; height: 38px; padding: 0.6875rem 1.875rem; line-height: 1; letter-spacing: 0; min-width: auto; width: auto; margin: 0 5px 0 0; outline: none; order: inherit;}#qc-cmp2-ui .qc-cmp2-home-button img { display: none;}\/*#qc-cmp2-ui .qc-cmp2-home-button::before { content: ' '; display: inline-block; background: url(\"data:image\/svg+xml,<?xml version='1.0' encoding='UTF-8'?> <svg width='8px' height='12px' viewBox='0 0 8 12' version='1.1' xmlns='http:\/\/www.w3.org\/2000\/svg' xmlns:xlink='http:\/\/www.w3.org\/1999\/xlink'> <!-- Generator: Sketch 63.1 (92452) - https:\/\/sketch.com --> <title>Icons\/angle-left<\/title> <desc>Created with Sketch.<\/desc> <defs> <path d='M7.43471219,6.3983597 L1.93072666,11.8347979 C1.71112791,12.0550674 1.35603207,12.0550674 1.13643333,11.8347979 L0.804699058,11.5020504 C0.585100314,11.2817809 0.585100314,10.9256005 0.804699058,10.705331 L5.58447597,6 L0.809371371,1.29466901 C0.589772628,1.07439953 0.589772628,0.718219098 0.809371371,0.497949619 L1.14110564,0.165202109 C1.36070439,-0.0550673697 1.71580023,-0.0550673697 1.93539897,0.165202109 L7.43938451,5.6016403 C7.65431094,5.82190978 7.65431094,6.17809022 7.43471219,6.3983597 Z' id='path-1'><\/path> <rect id='path-3' x='0' y='0' width='12' height='12'><\/rect> <\/defs> <g id='Page-1' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'> <g id='all-vendors-' transform='translate(-362.000000, -342.000000)'> <g id='Icons\/angle-left' transform='translate(362.000000, 342.000000)'> <mask id='mask-2' fill='white'> <use xlink:href='%23path-1'><\/use> <\/mask> <use id='Mask' fill='%23000000' fill-rule='nonzero' xlink:href='%23path-1'><\/use> <g id='Icon-Color' mask='url(%23mask-2)'> <g transform='translate(-2.000000, 0.000000)'> <mask id='mask-4' fill='white'> <use xlink:href='%23path-3'><\/use> <\/mask> <use id='Bg.-Color' stroke='none' fill='%23127749' fill-rule='evenodd' xlink:href='%23path-3'><\/use> <\/g> <\/g> <\/g> <\/g> <\/g> <\/svg>\") no-repeat; width: 12px; height: 12px; margin-right: 5px; transform: rotate(180deg);}*\/#qc-cmp2-ui .qc-cmp2-toggle-legal-button::before { background: url(\"data:image\/svg+xml,<svg width='5' height='10' viewBox='0 0 5 10' fill='none' xmlns='http:\/\/www.w3.org\/2000\/svg'> <path d='M5 4.5L0.5 0L0.5 9L5 4.5Z' fill='%23127749'\/> <\/svg>\") no-repeat;}#qc-cmp2-ui .qc-cmp2-consent-info .qc-cmp2-header-links {margin-top: 10px;}#qc-cmp2-ui .qc-cmp2-summary-section .logo-container {text-align:center;}#qc-cmp2-ui .qc-cmp2-footer-links button {margin: 0 !important; height: 80%;}#qc-cmp2-ui .qc-cmp2-footer-links button:last-of-type {margin: 0 !important;}#qc-cmp2-ui {max-height: 92%; overflow-y:scroll;}@media (min-width: 768px) {#qc-cmp2-ui .qc-cmp2-footer {height: min-content; } }@media (max-width: 768px) { #qc-cmp2-ui {max-height:none;overflow:scroll;}#qc-cmp2-ui .qc-cmp2-summary-section h2 {line-height: 22px;}#qc-cmp2-ui .qc-cmp2-footer button { margin: 0 auto 10px;}#qc-cmp2-ui .qc-cmp2-footer-links {margin-top: 0;padding:10px 0 20px;height:100%;display: flex;gap: 10px 30px;}#qc-cmp2-ui .qc-cmp2-footer-links button {width:50%;padding:0;}#qc-cmp2-ui .qc-cmp2-footer-links button:last-of-type {position:relative; border:none;}#qc-cmp2-ui .qc-cmp2-footer-links button:last-of-type:before {content:' '; position: absolute;width: 1px; height:20px; background-color:#212121;margin: 0 !important; left: -23px; }}"
+""
+"";var stylesElement=document.createElement('style');var re=new RegExp('&quote;','g');css=css.replace(re,'"');stylesElement.type='text/css';if(stylesElement.styleSheet){stylesElement.styleSheet.cssText=css;}else{stylesElement.appendChild(document.createTextNode(css));}
var head=document.head||document.getElementsByTagName('head')[0];head.appendChild(stylesElement);})();var autoDetectedLanguage='en';function splitLang(lang){return lang.length>2?lang.split('-')[0]:lang;};function isSupported(lang){var langs=['en','fr','de','it','es','da','nl','el','hu','pt','ro','fi','pl','sk','sv','no','ru','bg','ca','cs','et','hr','lt','lv','mt','sl','tr','zh'];return langs.indexOf(lang)===-1?false:true;};if(isSupported(splitLang(document.documentElement.lang))){autoDetectedLanguage=splitLang(document.documentElement.lang);}else if(isSupported(splitLang(navigator.language))){autoDetectedLanguage=splitLang(navigator.language);};var choiceMilliSeconds=(new Date).getTime();window.__tcfapi('init',2,function(){},{"coreConfig":{"quantcastAccountId":"j6ef-UjNU-sjS","privacyMode":["GDPR"],"hashCode":"J3A5uuQo9a3D8dTjlJq43A","publisherCountryCode":"CH","publisherName":"www.rolex.com","vendorPurposeIds":[1,3,4],"vendorFeaturesIds":[1,2,3],"vendorPurposeLegitimateInterestIds":[2,7,8,9,10],"vendorSpecialFeaturesIds":[],"vendorSpecialPurposesIds":[1,2],"googleEnabled":false,"consentScope":"service","thirdPartyStorageType":"iframe","consentOnSafari":false,"displayUi":"inEU","defaultToggleValue":"off","initScreenRejectButtonShowing":false,"initScreenCloseButtonShowing":false,"softOptInEnabled":false,"showSummaryView":true,"persistentConsentLinkLocation":3,"displayPersistentConsentLink":false,"uiLayout":"popup","publisherLogo":"https://static.rolex.com/icons/rolex-logo.svg?qc-size=262,150","vendorListUpdateFreq":500,"publisherPurposeIds":[5],"initScreenBodyTextOption":1,"publisherConsentRestrictionIds":[5,6,3,4],"publisherLIRestrictionIds":[],"publisherPurposeLegitimateInterestIds":[1],"publisherSpecialPurposesIds":[],"publisherFeaturesIds":[],"publisherSpecialFeaturesIds":[],"stacks":[],"lang_":autoDetectedLanguage},"premiumUiLabels":{},"premiumProperties":{"nonIabVendorListUrl":"https://cmp.quantcast.com/choice/j6ef-UjNU-sjS/www.rolex.com/.well-known/noniab-vendorlist.json","nonIabVendorListUrlOld":"https://quantcast.mgr.consensu.org/choice/j6ef-UjNU-sjS/www.rolex.com/.well-known/noniab-vendorlist.json","vendorBlacklist":[217,58,740,240,628,174,272,720,318,40,147,57,738,377,539,310,50,553,556,15,39,14,93,447,47,149,664,9,22,511,612,224,613,6,66,205,507,410,199,41,746,723,178,722,23,155,733,728,495,215,409,223,394,742,167,561,748,63,678,610,549,273,721,12,618,128,185,30,218,439,739,94,620,684,374,163,256,741,422,235,676,2,729,315,734,319,243,277,179,285,416,143,138,591,248,683,85,91,713,440,707,735,665,133,144,754,126,498,708,674,402,688,8,213,24,413,1,120,100,78,365,350,119,262,731,328,758,536,690,580,657,61,467,550,626,206,699,606,253,10,479,333,535,712,265,675,278,428,436,438,129,252,527,568,62,745,747,528,314,751,325,544,424,702,691,667,97,587,65,109,486,153,317,614,599,228,142,79,184,358,216,703,279,687,302,663,737,743,681,72,263,709,530,450,37,577,502,130,645,646,31,304,716,241,617,719,602,255,69,303,227,559,164,543,516,727,127,490,177,609,593,725,226,76,512,250,290,574,545,192,659,203,759,108,554,4,351,753,86,371,415,33,80,505,111,59,429,73,53,711,68,652,82,45,546,115,531,653,639,694,104,662,13,655,280,165,293,137,136,114,517,714,42,466,89,475,132,336,650,90,44,686,750,524,52,21,656,49,423,88,387,491,28,648,242,757,607,212,368,25,760,744,190,571,83,284,282,668,18,281,51,32,726,210,92,649,766,299,615,565,211,195,501,647,598,771,625,168,312,408,749,768,316,765,98,131,150,596,294,769,193,152,101,289,521,385,772,139,762,418,682,60,631,36,16,157,161,381,249,484,345,162,601,431,70,251,173,154,301,141,773,231,788,331,790,264,799,779,798,697,259,359,375,785,782,780,354,685,797,783,122,801,666,736,658,792,329,672,803,767,77,630,412,573,209,761,343,778,434,584,110,796,795,781,644,455,755,730,789,569,794,805,67,804,254,95,508,764,270,770,776,791,311,34,160,468,373,624,802,784,388,777,488,638,140,444,297,800,158,194,71,775,84,621,435,246,134,145,590,238,275,200,448,786,124,102,382,239,482,26,380,706,774,234,458,813,809,793,509,335,724,462,815,493,378,570,323,541,183,347,756,274,811,810,817,807,20,519,816,732,361,360,384,808,547,787,337,261,202,244,814,159,459,7,824,151,855,859,834,827,841,27,822,836,848,840,520,847,833,852,826,825,854,849,823,845,856,838,820,843,846,858,48,832,349,839,236,427,860,850,842,835,266,819,857,844,851,198,670,837,861,862,828,829,831,579,276,821,818,469,321,876,830,870,461,891,869,890,889,868,298,334,875,763,877,471,888,87,170,654,865,881,873,871,872,884,148,578,867,878,882,883,887,874,880,886,863,506,46,295,879,718,866,715,597,892,812,893,885,899,397,913,905,920,496,907,925,900,906,901,473,912,917,918,894,924,926,908,922,897,923,921,452,910,896,919,895,909,898,902,915,914,903,911,308,927,916,948,806,953,196,941,959,956,960,981,978,717,944,983,946,934,986,954,963,958,973,938,936,929,853,29,957,970,967,971,988,933,864,935,991,930,942,945,972,955,75,943,987,671,979,581,982,965,928,976,975,961,947,952,984,990,969,949,966,937,964,977,989,974,951,208,230,950,962,940,931,932,237,980,968,1019,999,1008,996,56,997,1002,1016,1012,995,1007,994,998,1003,1018,1000,1014,1006,1010,993,992,1015,1005,985,1013,1011,1009,1004,1001,1038,1033,1022,1035,1020,1028,1029,1027,1026,1031,497,1042,1034,1037,1032,1023,1025,1021,1030,1039,1041,1024,1044,1043,1040,1036,1046,1045,1047,1050,1049,1048,1051,1054,1055,1052,1053,1058,1060,1059,1057,1056,1072,1071,1067,1073,1069,1065,1063,1062,1017,1077,1068,1074,1061,1064,1070,1079,534,1076,1078,1066,1088,1081,1087,1080,1075,1084,1086,1085,1091,81,232,1090,1083,1089,1082,1098,1094,326,1097,1093,1092,1095,1096,1099,1111,1117,156,1106,1105,1114,1104,1107,1112,1116,1110,1113,1101,1100,1102,1103,1115,1109,1108,1118,1122,1120,1129,1125,1132,1126,1119,1131,1123,1121,1124,1128,1130,1127,1141,1143,1134,572,1146,1139,1140,1136,677,1147,1133,1135,904,673,1144,1137,1138,1145,1142],"googleWhitelist":[1]},"coreUiLabels":{},"theme":{"uxPrimaryButtonTextColor":"#fff","uxPrimaryButtonColor":"#127749","uxSecondaryButtonTextColor":"#127749","uxToogleActiveColor":"#127749","uxLinkColor":"#127749","uxFontColor":"#212121"},"nonIabVendorsInfo":{"nonIabVendorList":[{"vendorId":2,"pCode":"j6ef-UjNU-sjS","name":"New Relic","description":null,"privacyPolicyUrl":"https://newrelic.com/termsandconditions/privacy","nonIabPurposeConsentIds":[],"nonIabPurposeLegitimateInterestIds":[],"active":null},{"vendorId":3,"pCode":"j6ef-UjNU-sjS","name":"Adobe Analytics","description":null,"privacyPolicyUrl":"https://www.adobe.com/privacy/policy.html","nonIabPurposeConsentIds":[],"nonIabPurposeLegitimateInterestIds":[],"active":null},{"vendorId":1,"pCode":"j6ef-UjNU-sjS","name":"Content Square","description":null,"privacyPolicyUrl":"https://contentsquare.com/gb-en/privacy-center/","nonIabPurposeConsentIds":[],"nonIabPurposeLegitimateInterestIds":[],"active":null},{"vendorId":5,"pCode":"j6ef-UjNU-sjS","name":"Dynatrace","description":null,"privacyPolicyUrl":"https://www.dynatrace.com/support/help/how-to-use-dynatrace/data-privacy-and-security/data-privacy/data-protection/","nonIabPurposeConsentIds":[],"nonIabPurposeLegitimateInterestIds":[],"active":null},{"vendorId":7,"pCode":"j6ef-UjNU-sjS","name":"Coveo Analytics","description":"Coveo for Commerce is a data-driven platform that offers recommendations, search, and the ability to manage relevance.","privacyPolicyUrl":"https://www.coveo.com/en/pages/privacy-policy","nonIabPurposeConsentIds":[],"nonIabPurposeLegitimateInterestIds":[],"active":null}]}});})();