/*
 Copyright and licenses see https://www.dynatrace.com/company/trust-center/customers/reports/*/
(function(){function wa(){document.cookie="".concat("__dTCookie","=").concat("1",";SameSite=Lax");var Na=-1!==document.cookie.indexOf("__dTCookie");document.cookie="".concat("__dTCookie","=").concat("1","; expires=Thu, 01-Jan-1970 00:00:01 GMT");return Na}function $a(){return void 0===fb.dialogArguments?navigator.cookieEnabled||wa():wa()}function cb(){var Na;if($a()&&!window.dT_){var Pa=(Na={},Na.cfg="uam=1|app=288a298c1a3cf365|coo=1|cors=1|featureHash=A27Vfqrux|vcv=2|reportUrl=https://bf20090htd.bf.dynatrace.com/bf|rdnt=1|uxrgce=1|srcss=0|bp=3|cuc=ukulfesn|srxcss=0|srxicss=0|mel=100000|srad=0|ssv=4|lastModification=1660221230137|dtVersion=10249220905100923|tp=500,50,0,1|uxdcw=1500|featureHash=A27Vfqrux|agentUri=https://js-cdn.dynatrace.com/jstag/1658b155923/ruxitagent_A27Vfqrux_10249220905100923.js|auto=|domain=|rid=RID_|rpid=|app=288a298c1a3cf365",Na.iCE=
    $a,Na);window.dT_=Pa}}"undefined"!==typeof window&&window.setTimeout&&(window.setTimeout=window.setTimeout);this.dT_&&dT_.prm&&dT_.prm();var fb="undefined"!==typeof window?window:self,La;fb.dT_?(null===(La=fb.console)||void 0===La?void 0:La.log("Duplicate agent injection detected, turning off redundant initConfig."),fb.dT_.di=1):cb()})();
/*
 Copyright and licenses see https://www.dynatrace.com/company/trust-center/customers/reports/*/
(function(){function wa(g,v,Q){if(Q||2===arguments.length)for(var z=0,Va=v.length,wb;z<Va;z++)!wb&&z in v||(wb||(wb=Array.prototype.slice.call(v,0,z)),wb[z]=v[z]);return g.concat(wb||Array.prototype.slice.call(v))}function $a(g,v,Q){void 0===Q&&(Q=0);var z=-1;v&&(null===g||void 0===g?0:g.indexOf)&&(z=g.indexOf(v,Q));return z}function cb(){var g;return!(null===(g=vb.console)||void 0===g||!g.log)}function fb(g,v){if(!v)return"";var Q=g+"=";g=$a(v,Q);if(0>g)return"";for(;0<=g;){if(0===g||" "===v.charAt(g-
    1)||";"===v.charAt(g-1))return Q=g+Q.length,g=$a(v,";",g),0<=g?v.substring(Q,g):v.substring(Q);g=$a(v,Q,g+Q.length)}return""}function La(g){return fb(g,document.cookie)}function Na(){}function Pa(){var g=0;try{g=Math.round(vb.performance.timeOrigin)}catch(v){}if(0>=g||isNaN(g)||!isFinite(g)){F(Pf,{severity:"Warning",type:"ptoi",text:"performance.timeOrigin is invalid, with a value of [".concat(g,"]. Falling back to performance.timing.navigationStart")});g=0;try{g=vb.performance.timing.navigationStart}catch(v){}g=
    0>=g||isNaN(g)||!isFinite(g)?ef:g}Wa=g;xb=Ca;return Wa}function Ca(){return Wa}function Ya(){return xb()}function ba(){var g,v=0;if(null===(g=null===vb||void 0===vb?void 0:vb.performance)||void 0===g?0:g.now)try{v=Math.round(vb.performance.now())}catch(Q){}return 0>=v||isNaN(v)||!isFinite(v)?(new Date).getTime()-xb():v}function ta(g,v){void 0===v&&(v=document.cookie);return fb(g,v)}function bb(){}function ab(g,v){return function(){g.apply(v,arguments)}}function ya(g){if(!(this instanceof ya))throw new TypeError("Promises must be constructed via new");
        if("function"!==typeof g)throw new TypeError("not a function");this.ka=0;this.pc=!1;this.sa=void 0;this.Ha=[];fa(g,this)}function eb(g,v){for(;3===g.ka;)g=g.sa;0===g.ka?g.Ha.push(v):(g.pc=!0,ya.Kb(function(){var Q=1===g.ka?v.ze:v.Ae;if(null===Q)(1===g.ka?T:N)(v.promise,g.sa);else{try{var z=Q(g.sa)}catch(Va){N(v.promise,Va);return}T(v.promise,z)}}))}function T(g,v){try{if(v===g)throw new TypeError("A promise cannot be resolved with itself.");if(v&&("object"===typeof v||"function"===typeof v)){var Q=
    v.then;if(v instanceof ya){g.ka=3;g.sa=v;D(g);return}if("function"===typeof Q){fa(ab(Q,v),g);return}}g.ka=1;g.sa=v;D(g)}catch(z){N(g,z)}}function N(g,v){g.ka=2;g.sa=v;D(g)}function D(g){2===g.ka&&0===g.Ha.length&&ya.Kb(function(){g.pc||ya.Rc(g.sa)});for(var v=0,Q=g.Ha.length;v<Q;v++)eb(g,g.Ha[v]);g.Ha=null}function W(g,v,Q){this.ze="function"===typeof g?g:null;this.Ae="function"===typeof v?v:null;this.promise=Q}function fa(g,v){var Q=!1;try{g(function(z){Q||(Q=!0,T(v,z))},function(z){Q||(Q=!0,N(v,
    z))})}catch(z){Q||(Q=!0,N(v,z))}}function ra(){Xb.Kb=function(g){if("string"===typeof g)throw Error("Promise polyfill called _immediateFn with string");g()};Xb.Rc=function(){};return Xb}function pa(g,v){return parseInt(g,v||10)}function G(g){return document.getElementsByTagName(g)}function B(g){var v=g.length;if("number"===typeof v)g=v;else{v=0;for(var Q=2048;g[Q-1];)v=Q,Q+=Q;for(var z=7;1<Q-v;)z=(Q+v)/2,g[z-1]?v=z:Q=z;g=g[z]?Q:v}return g}function F(g){for(var v=[],Q=1;Q<arguments.length;Q++)v[Q-
1]=arguments[Q];g.push.apply(g,v)}function S(g){g=encodeURIComponent(g);var v=[];if(g)for(var Q=0;Q<g.length;Q++){var z=g.charAt(Q);F(v,cc[z]||z)}return v.join("")}function na(g){-1<$a(g,"^")&&(g=g.split("^^").join("^"),g=g.split("^dq").join('"'),g=g.split("^rb").join(">"),g=g.split("^lb").join("<"),g=g.split("^p").join("|"),g=g.split("^e").join("="),g=g.split("^s").join(";"),g=g.split("^c").join(","),g=g.split("^bs").join("\\"));return g}function X(g,v){if(!g||!g.length)return-1;if(g.indexOf)return g.indexOf(v);
        for(var Q=g.length;Q--;)if(g[Q]===v)return Q;return-1}function va(g,v){var Q;void 0===v&&(v=[]);if(!g||"object"!==typeof g&&"function"!==typeof g)return!1;var z="number"!==typeof v?v:[],Va=null,wb=[];switch("number"===typeof v?v:5){case 0:Va="Array";wb.push("push");break;case 1:Va="Boolean";break;case 2:Va="Number";break;case 3:Va="String";break;case 4:Va="Function";break;case 5:Va="Object";break;case 6:Va="Date";wb.push("getTime");break;case 7:Va="Error";wb.push("name","message");break;case 8:Va=
    "Element";break;case 9:Va="HTMLElement";break;case 10:Va="HTMLImageElement";wb.push("complete");break;case 11:Va="PerformanceEntry";break;case 12:Va="PerformanceTiming";break;case 13:Va="PerformanceResourceTiming";break;case 14:Va="PerformanceNavigationTiming";break;case 15:Va="CSSRule";wb.push("cssText","parentStyleSheet");break;case 16:Va="CSSStyleSheet";wb.push("cssRules","insertRule");break;case 17:Va="Request";wb.push("url");break;case 18:Va="Response";wb.push("ok","status","statusText");break;
        case 19:Va="Set";wb.push("add","entries","forEach");break;case 20:Va="Map";wb.push("set","entries","forEach");break;case 21:Va="Worker";wb.push("addEventListener","postMessage","terminate");break;case 22:Va="XMLHttpRequest";wb.push("open","send","setRequestHeader");break;case 23:Va="SVGScriptElement";wb.push("ownerSVGElement","type");break;case 24:Va="HTMLMetaElement";wb.push("httpEquiv","content","name");break;case 25:Va="HTMLHeadElement";break;case 26:Va="ArrayBuffer";break;case 27:Va="ShadowRoot",
            wb.push("host","mode")}v=Va;if(!v)return!1;wb=wb.length?wb:z;if(!z.length)try{if(vb[v]&&g instanceof vb[v]||Object.prototype.toString.call(g)==="[object "+v+"]")return!0;if(g&&g.nodeType&&1===g.nodeType){var jc=null===(Q=g.ownerDocument.defaultView)||void 0===Q?void 0:Q[v];if("function"===typeof jc&&g instanceof jc)return!0}}catch(uc){}for(Q=0;Q<wb.length;Q++)if(z=wb[Q],"string"!==typeof z&&"number"!==typeof z&&"symbol"!==typeof z||!(z in g))return!1;return!!wb.length}function Ea(g,v,Q,z){"undefined"===
typeof z&&(z=Gb(v,!0));"boolean"===typeof z&&(z=Gb(v,z));if(g===vb)dc?dc(v,Q,z):Gd&&Gd("on"+v,Q);else if(Tc&&va(g,21))te.call(g,v,Q,z);else if(g.addEventListener)if(g===vb.document||g===vb.document.documentElement)xd.call(g,v,Q,z);else try{dc.call(g,v,Q,z)}catch(jc){g.addEventListener(v,Q,z)}else g.attachEvent&&g.attachEvent("on"+v,Q);z=!1;for(var Va=$d.length;0<=--Va;){var wb=$d[Va];if(wb.object===g&&wb.event===v&&wb.da===Q){z=!0;break}}z||F($d,{object:g,event:v,da:Q})}function Ta(g,v,Q,z){for(var Va=
    $d.length;0<=--Va;){var wb=$d[Va];if(wb.object===g&&wb.event===v&&wb.da===Q){$d.splice(Va,1);break}}"undefined"===typeof z&&(z=Gb(v,!0));"boolean"===typeof z&&(z=Gb(v,z));g===vb?Dc?Dc(v,Q,z):Gd&&Gd("on"+v,Q):g.removeEventListener?g===vb.document||g===vb.document.documentElement?Yc.call(g,v,Q,z):Dc.call(g,v,Q,z):g.detachEvent&&g.detachEvent("on"+v,Q)}function Gb(g,v){var Q=!1;try{if(dc&&-1<X(td,g)){var z=Object.defineProperty({},"passive",{get:function(){Q=!0}});dc("test",Na,z)}}catch(Va){}return Q?
    {passive:!0,capture:v}:v}function mb(){for(var g=$d,v=g.length;0<=--v;){var Q=g[v];Ta(Q.object,Q.event,Q.da)}$d=[]}function ca(g){return"function"===typeof g&&/{\s+\[native code]/.test(Function.prototype.toString.call(g))}function H(g,v){for(var Q,z=[],Va=2;Va<arguments.length;Va++)z[Va-2]=arguments[Va];return void 0!==Function.prototype.bind&&ca(Function.prototype.bind)?(Q=Function.prototype.bind).call.apply(Q,wa([g,v],z,!1)):function(){for(var wb=0;wb<arguments.length;wb++);return g.apply(v,(z||
    []).concat(Array.prototype.slice.call(arguments)||[]))}}function Ba(){if(yd){var g=new yd;if(gd)for(var v=0,Q=Rg;v<Q.length;v++){var z=Q[v];void 0!==gd[z]&&(g[z]=H(gd[z],g))}return g}return Id?new Id("MSXML2.XMLHTTP.3.0"):vb.XMLHttpRequest?new vb.XMLHttpRequest:new vb.ActiveXObject("MSXML2.XMLHTTP.3.0")}function xa(){document.cookie="".concat("__dTCookie","=").concat("1",";SameSite=Lax");var g=-1!==document.cookie.indexOf("__dTCookie");document.cookie="".concat("__dTCookie","=").concat("1","; expires=Thu, 01-Jan-1970 00:00:01 GMT");
        return g}function Ua(){return void 0===vb.dialogArguments?navigator.cookieEnabled||xa():xa()}function sb(){return pd}function nb(g){pd=g}function kb(g){var v=y("rid"),Q=y("rpid");v&&(g.rid=v);Q&&(g.rpid=Q)}function Bb(g){if(g=g.xb){g=na(g);try{pd=new RegExp(g,"i")}catch(v){}}else pd=void 0}function tc(g){return"n"===g||"s"===g||"l"===g?";SameSite=".concat(ih[g]):""}function Sb(g,v,Q){var z=1,Va=0;do document.cookie=g+'=""'+(v?";domain="+v:"")+";path="+Q.substring(0,z)+"; expires=Thu, 01 Jan 1970 00:00:01 GMT;",
    z=Q.indexOf("/",z),Va++;while(-1!==z&&5>Va)}function Kb(g){var v={},Q=0;for(g=g.split("|");Q<g.length;Q++){var z=g[Q].split("=");2===z.length&&(v[z[0]]=decodeURIComponent(z[1].replace(/\+/g," ")))}return v}function Ia(){var g=y("csu");return(g.indexOf("dbg")===g.length-3?g.substring(0,g.length-3):g)+"_"+y("app")+"_Store"}function Cb(g,v,Q){void 0===v&&(v={});var z=0;for(g=g.split("|");z<g.length;z++){var Va=g[z],wb=Va,jc=$a(Va,"=");-1===jc?v[wb]="1":(wb=Va.substring(0,jc),v[wb]=Va.substring(jc+1,
    Va.length))}!Q&&(Q=v,z=Q.spc)&&(g=document.createElement("textarea"),g.innerHTML=z,Q.spc=g.value);return v}function Lb(g){var v;return null!==(v=Ec[g])&&void 0!==v?v:Pd[g]}function Db(g){g=Lb(g);return"false"===g||"0"===g?!1:!!g}function aa(g){var v=Lb(g);v=pa(v);isNaN(v)&&(v=Pd[g]);return v}function y(g){return String(Lb(g)||"")}function da(g,v){Ec[g]=String(v)}function Ha(g){return Ec=g}function Ra(g){Ec[g]=0>$a(Ec[g],"#"+g.toUpperCase())?Ec[g]:""}function ob(g){var v=g.agentUri;v&&-1<$a(v,"_")&&
(v=/([a-zA-Z]*)[0-9]{0,4}_([a-zA-Z_0-9]*)_[0-9]+/g.exec(v))&&v.length&&2<v.length&&(g.csu=v[1],g.featureHash=v[2])}function Ob(g){var v=g.domain||"";var Q=(Q=location.hostname)&&v?Q===v||-1!==Q.indexOf("."+v,Q.length-("."+v).length):!0;if(!v||!Q){g.domainOverride||(g.domainOriginal=g.domain||"",g.domainOverride="".concat(location.hostname,",").concat(v),delete g.domain);var z=y("cssm");var Va=document.domain||"";if(Va){Va=Va.split(".").reverse();var wb=Va.length;if(1>=wb)z="";else{for(var jc=Va[0],
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              uc="",$c=1;$c<=wb;$c++)if(ta("dTValidationCookie")){uc=jc;break}else{Va[$c]&&(jc="".concat(Va[$c],".").concat(jc));var ud="".concat("dTValidationCookie","=dTValidationCookieValue;path=/;domain=").concat(jc);ud+=tc(z);document.cookie=ud}Sb("dTValidationCookie",uc,"/");z=uc}}else z="";z&&(g.domain=z);Q||F(Pf,{type:"dpi",severity:"Warning",text:'Configured domain "'.concat(v,'" is invalid for current location "').concat(location.hostname,'". Agent will use "').concat(g.domain,'" instead.')})}}function Rb(g,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         v){Ob(g);var Q=Ec.pVO;Q&&(g.pVO=Q);v||(v=g.bp||Pd.bp,g.bp2&&(v=2),g.bp=String(v))}function ic(){return Ec}function ia(g){return Pd[g]===Lb(g)}function Fa(){if(vb.MobileAgent||vb.dynatraceMobile){var g=La("dtAdkSettings");return Ye.dT_.p3SC(g).privacyState||null}return null}function O(){var g=Fa();return 2===g||1===g?!1:!Ye.dT_.bcv("coo")||Ye.dT_.bcv("cooO")||Ye.dT_.iSM()}function ja(g,v){return!O()||vb.dT_.overloadPrevention&&!Vb()?null:g.apply(this,v||[])}function q(g,v){try{var Q=Ke;Q&&Q.setItem(g,
    v)}catch(z){}}function I(g,v){ja(q,[g,v])}function V(g){try{var v=Ke;if(v)return v.getItem(g)}catch(Q){}return null}function L(g){try{var v=Ke;v&&v.removeItem(g)}catch(Q){}}function Y(g){document.cookie=g+'="";path=/'+(y("domain")?";domain="+y("domain"):"")+"; expires=Thu, 01 Jan 1970 00:00:01 GMT;"}function J(g,v,Q,z){Qf=!0;v||0===v?(v=String(v).replace(/[;\n\r]/g,"_"),g=g+"="+v+";path=/"+(y("domain")?";domain="+y("domain"):""),Q&&(g+=";expires="+Q.toUTCString()),g+=tc(y("cssm")),z&&"https:"===location.protocol&&
(g+=";Secure"),document.cookie=g):Y(g);Qf=!1}function Da(g,v,Q,z){ja(J,[g,v,Q,z])}function ea(g){return-1===$a(g,"v_4")?!1:!0}function za(g){g=ta("dtCookie",g);g||((g=V("dtCookie"))&&ea(g)?Sa(g):g="");return ea(g)?g:""}function Sa(g){Da("dtCookie",g,void 0,Db("ssc"))}function hb(g){return(g=g||za())?$b(g):{sessionId:"",serverId:"",overloadState:0}}function Fb(g){return hb(g).serverId}function ac(g){return hb(g).sessionId}function Vb(){return 0<=$a(navigator.userAgent,"RuxitSynthetic")}function $b(g){var v=
    {sessionId:"",serverId:"",overloadState:0},Q=g.split("_");if(2<Q.length&&0===Q.length%2){g=Number(Q[1]);if(isNaN(g)||3>g)return v;g={};for(var z=2;z<Q.length;z++)g[Q[z]]=Q[z+1],z++;g.sn?(Q=g.sn,Q=32===Q.length||12>=Q.length?Q:""):Q="hybrid";v.sessionId=Q;if(g.srv){a:{Q=g.srv.replace("-2D","-");if(!isNaN(Number(Q))&&(z=pa(Q),-99<=z&&99>=z))break a;Q=""}v.serverId=Q}Q=Number(g.ol);if(1===Q){z=Vb();var Va=vb.dT_;z||(I("dtDisabled","true"),Va.disabled=!0,Va.overloadPrevention=!0)}0<=Q&&2>=Q&&(v.overloadState=
    Q);g=Number(g.prv);isNaN(g)||(v.privacyState=1>g||4<g?1:g)}return v}function rc(){return Qd()}function Hc(g,v){function Q(){delete bg[wb];g.apply(this,arguments)}for(var z=[],Va=2;Va<arguments.length;Va++)z[Va-2]=arguments[Va];if("apply"in jh){z.unshift(Q,v);var wb=jh.apply(vb,z)}else wb=jh(Q,v);bg[wb]=!0;return wb}function Zc(g){delete bg[g];"apply"in dd?dd.call(vb,g):dd(g)}function ka(g){F(cg,g)}function qa(g){for(var v=cg.length;v--;)if(cg[v]===g){cg.splice(v,1);break}}function Oa(){return cg}
        function Ma(g,v){return ze(g,v)}function Eb(g){dg(g)}function Ka(g,v){if(!bj||!ff)return"";g=new bj([g],{type:v});return ff(g)}function Ib(g,v){return Qh?new Qh(g,v):void 0}function Hb(g){"function"===typeof g&&F(ii,g)}function yb(){return ii}function lc(){return ef}function ed(g){return function(){for(var v=[],Q=0;Q<arguments.length;Q++)v[Q]=arguments[Q];if("number"!==typeof v[0]||!bg[v[0]])try{return g.apply(this,v)}catch(z){return g(v[0])}}}function Rc(){return Pf}function zc(){xb=Pa;vb.performance&&
        (Qd=function(){return Math.round(xb()+ba())});if(!Qd||isNaN(Qd())||0>=Qd()||!isFinite(Qd()))Qd=function(){return(new Date).getTime()}}function hd(){eg&&(vb.clearTimeout=dd,vb.clearInterval=dg,eg=!1)}function ad(g,v){try{vb.localStorage&&vb.localStorage.setItem(g,v)}catch(Q){}}function Oc(g){try{vb.localStorage&&vb.localStorage.removeItem(g)}catch(v){}}function Vc(){Oc("rxec");Oc("rxvisitid");Oc("rxvt")}function Fc(g){O()?g():(mf||(mf=[]),F(mf,g))}function ae(g){return ja(g)}function Qc(){if(Db("coo")&&
            !O()){for(var g=0,v=mf;g<v.length;g++)Hc(v[g],0);mf=[];da("cooO",!0)}}function Ic(){if(Db("coo")&&O()){da("cooO",!1);Y("dtCookie");Y("dtPC");Y("dtLatC");Y("dtSa");Y("dtAdk");Y("rxVisitor");Y("rxvt");try{L("rxec");L("rxvisitid");L("rxvt");Vc();var g=Ke;g&&(g.removeItem("rxVisitor"),g.removeItem("dtCookie"));if(g=gf)g.removeItem(Ia()),g.removeItem("dtAdk")}catch(v){}}}function Sc(g,v){void 0===v&&(v=document.cookie||"");return v.split(g+"=").length-1}function ec(g,v){var Q=Sc(g,v);if(1<Q){v=y("domain")||
            vb.location.hostname;var z=vb.location.hostname,Va=vb.location.pathname,wb=0,jc=0;Le.push(g);do{var uc=z.substring(wb);if(uc!==v||"/"!==Va){Sb(g,uc===v?"":uc,Va);var $c=Sc(g);$c<Q&&(Le.push(uc),Q=$c)}wb=z.indexOf(".",wb)+1;jc++}while(0!==wb&&10>jc&&1<Q);y("domain")&&1<Q&&Sb(g,"",Va)}}function Cc(){var g=document.cookie;ec("dtPC",g);ec("dtCookie",g);ec("dtLatC",g);ec("rxvt",g);0<Le.length&&F(Pf,{severity:"Error",type:"dcn",text:"Duplicate cookie name".concat(1!==Le.length?"s":""," detected: ").concat(Le.join(", "))});
                ka(function(v,Q,z,Va){0<Le.length&&!Q&&(v.av(Va,"dCN",Le.join(",")),Le=[]);0<Sg.length&&!Q&&(v.av(Va,"eCC",Sg.join(",")),Sg=[])})}function bd(g){var v=g,Q=Math.pow(2,32);return function(){v=(1664525*v+1013904223)%Q;return v/Q}}function he(g,v){return isNaN(g)||isNaN(v)?Math.floor(33*fg()):Math.floor(fg()*(v-g+1))+g}function Me(g){if(!g)return"";var v=vb.crypto||vb.msCrypto;if(v&&-1===$a(navigator.userAgent,"Googlebot"))v=v.getRandomValues(new Uint8Array(g));else{v=[];for(var Q=0;Q<g;Q++)v.push(he(0,
            32))}g=[];for(Q=0;Q<v.length;Q++){var z=Math.abs(v[Q]%32);g.push(String.fromCharCode(z+(9>=z?48:55)))}return g.join("")}function fd(){return gg}function pe(g){g&&(null===g||void 0===g?0:g.configurable)&&g.set&&g.get&&Object.defineProperty(document,"cookie",{get:function(){return g.get.call(document)},set:function(v){var Q=v.split("=")[0];g.set.call(document,v);Qf?1<Sc(Q)&&Le.push(Q):-1<X(cj,Q)&&(Sg.push(Q),-1===X(ji,Q)&&(F(ji,Q),F(Pf,{severity:"Error",type:"ecm",text:"Invalid modification of agent cookie ".concat(Q,
                            " detected. Modifying Dynatrace cookies may result in missing or invalid data.")})))}})}function we(g){void 0===g&&(g=!0);Rh=g}function qe(g,v,Q){var z=aa("pcl");z=g.length-z;0<z&&g.splice(0,z);z=Fb(ta("dtCookie",Q));for(var Va=[],wb=z?"".concat(z,"$"):"",jc=0;jc<g.length;jc++){var uc=g[jc];"-"!==uc.G&&Va.push("".concat(wb).concat(uc.frameId,"h").concat(uc.G))}g=Va.join("p");g||(Rh&&(C(!0,"a",Q),we(!1)),g+="".concat(z,"$").concat(gg,"h-"));g+="v".concat(v||Ae(Q));Da("dtPC",g+"e0",void 0,Db("ssc"))}
        function be(g,v){void 0===v&&(v=document.cookie);var Q=ta("dtPC",v);v=[];if(Q&&"-"!==Q){var z="";var Va=0;for(Q=Q.split("p");Va<Q.length;Va++){var wb=Q[Va],jc=z,uc=g;void 0===jc&&(jc="");z=$a(wb,"$");var $c=$a(wb,"h");var ud=$a(wb,"v"),Oe=$a(wb,"e");z=wb.substring(z+1,$c);$c=-1!==ud?wb.substring($c+1,ud):wb.substring($c+1);jc||-1===ud||(jc=-1!==Oe?wb.substring(ud+1,Oe):wb.substring(ud+1));wb=null;uc||(uc=pa(z.split("_")[0]),ud=Qd()%Sh,ud<uc&&(ud+=Sh),uc=uc+9E5>ud);uc&&(wb={frameId:z,G:"-"===$c?"-":
                    pa($c),visitId:""});z=jc;($c=wb)&&v.push($c)}for(g=0;g<v.length;g++)v[g].visitId=z}return v}function hf(g,v){var Q=document.cookie;v=be(v,Q);for(var z=!1,Va=0;Va<v.length;Va++){var wb=v[Va];wb.frameId===gg&&(wb.G=g,z=!0)}z||F(v,{frameId:gg,G:g,visitId:""});qe(v,void 0,Q)}function Ae(g){return Pe(g)||C(!0,"c",g)}function Pe(g){if(fc(g)<=Qd())return C(!0,"t",g);var v=Be(g);if(!v)return C(!0,"c",g);var Q=xh.exec(v);if(!Q||3!==Q.length||32!==Q[1].length||isNaN(pa(Q[2])))return C(!0,"i",g);I("rxvisitid",
            v);return v}function De(g,v){var Q=Qd();v=Jb(v).Hc;g&&(v=Q);Za(Q+tf+"|"+v);oa()}function pf(g){var v="t"+(Qd()-fc(g)),Q=Be(g),z=nf();Td(z,g);P(z,v,Q)}function Be(g){var v,Q;return null!==(Q=null===(v=be(!0,g)[0])||void 0===v?void 0:v.visitId)&&void 0!==Q?Q:V("rxvisitid")}function nf(){var g=Me(32);g=g.replace(/[0-9]/g,function(v){v=.1*pa(v);return String.fromCharCode(Math.floor(25*v+65))});return g+"-0"}function Td(g,v){var Q=be(!1,v);qe(Q,g,v);I("rxvisitid",g);De(!0)}function t(g,v,Q){return C(g,
            v,Q)}function C(g,v,Q){g&&(hg=!0);g=Be(Q);Q=nf();Td(Q);P(Q,v,g);return Q}function P(g,v,Q){if(Be(document.cookie))for(var z=0,Va=kh;z<Va.length;z++)(0,Va[z])(g,hg,v,Q)}function ma(g){kh.push(g)}function oa(g){lh&&Zc(lh);lh=Hc(Ja,fc(g)-Qd())}function Ja(){var g=document.cookie;if(fc(g)<=Qd())return ja(pf,[g]),!0;Fc(oa);return!1}function Za(g){Da("rxvt",g,void 0,Db("ssc"));I("rxvt",g)}function db(g,v){(v=ta(g,v))||(v=V(g)||"");return v}function ub(){var g=Pe()||"";I("rxvisitid",g);g=db("rxvt");Za(g);
                Vc()}function Jb(g){var v={Cd:0,Hc:0};if(g=db("rxvt",g))try{var Q=g.split("|");2===Q.length&&(v.Cd=parseInt(Q[0],10),v.Hc=parseInt(Q[1],10))}catch(z){}return v}function fc(g){g=Jb(g);return Math.min(g.Cd,g.Hc+ki)}function gc(g){tf=g}function qd(){var g=hg;hg=!1;return g}function id(){Ja()||De(!1)}function Dd(g){try{if(vb.localStorage)return vb.localStorage.getItem(g)}catch(v){}return null}function ld(){var g=ta("rxVisitor");g&&45===(null===g||void 0===g?void 0:g.length)||(g=Dd("rxVisitor")||V("rxVisitor"),
        45!==(null===g||void 0===g?void 0:g.length)&&(jf=!0,g=String(Qd()),g+=Me(45-g.length)));Ee(g);return g}function Ee(g){if(Db("dpvc")||Db("pVO"))I("rxVisitor",g);else{var v=new Date;var Q=v.getMonth()+Math.min(24,Math.max(1,aa("rvcl")));v.setMonth(Q);ja(ad,["rxVisitor",g])}Da("rxVisitor",g,v,Db("ssc"))}function Ze(){return jf}function Ne(g){var v=ta("rxVisitor");Y("rxVisitor");L("rxVisitor");Oc("rxVisitor");da("pVO",!0);Ee(v);g&&ja(ad,["dt-pVO","1"]);ub()}function tg(){Oc("dt-pVO");Db("pVO")&&(da("pVO",
            !1),ld());L("rxVisitor");ub()}function uf(g,v,Q,z,Va){var wb=document.createElement("script");wb.setAttribute("src",g);v&&wb.setAttribute("defer","defer");Q&&(wb.onload=Q);z&&(wb.onerror=z);Va&&wb.setAttribute("id",Va);wb.setAttribute("crossorigin","anonymous");g=document.getElementsByTagName("script")[0];g.parentElement.insertBefore(wb,g)}function Rf(g,v){return ce+"/"+(v||vd)+"_"+g+"_"+(aa("buildNumber")||vb.dT_.version)+".js"}function li(){var g,v;try{null===(v=null===(g=vb.MobileAgent)||void 0===
        g?void 0:g.incrementActionCount)||void 0===v?void 0:v.call(g)}catch(Q){}}function Ff(){var g,v=vb.dT_;vb.dT_=(g={},g.di=0,g.version="10249220905100923",g.cfg=v?v.cfg:"",g.iCE=v?Ua:function(){return navigator.cookieEnabled},g.ica=1,g.disabled=!1,g.overloadPrevention=!1,g.gAST=lc,g.ww=Ib,g.stu=Ka,g.nw=rc,g.apush=F,g.st=Hc,g.si=Ma,g.aBPSL=ka,g.rBPSL=qa,g.gBPSL=Oa,g.aBPSCC=Hb,g.gBPSCC=yb,g.buildType="dynatrace",g.gSSV=V,g.sSSV=I,g.rSSV=L,g.rvl=Oc,g.pn=pa,g.iVSC=ea,g.p3SC=$b,g.io=$a,g.dC=Y,g.sC=Da,g.esc=S,g.gSId=
            Fb,g.gDtc=ac,g.gSC=za,g.sSC=Sa,g.gC=La,g.cRN=he,g.cRS=Me,g.gEL=B,g.gEBTN=G,g.cfgO=ic,g.pCfg=Kb,g.pCSAA=Cb,g.cFHFAU=ob,g.sCD=Rb,g.bcv=Db,g.ncv=aa,g.scv=y,g.stcv=da,g.rplC=Ha,g.cLSCK=Ia,g.gFId=fd,g.gBAU=Rf,g.iS=uf,g.eWE=Fc,g.oEIE=ae,g.oEIEWA=ja,g.eA=Qc,g.dA=Ic,g.iNV=Ze,g.gVID=ld,g.dPV=Ne,g.ePV=tg,g.sVIdUP=we,g.sVTT=gc,g.sVID=Td,g.rVID=Pe,g.gVI=Ae,g.gNVIdN=t,g.gARnVF=qd,g.cAUV=id,g.uVT=De,g.aNVL=ma,g.gPC=be,g.cPC=hf,g.sPC=qe,g.clB=hd,g.ct=Zc,g.aRI=kb,g.iXB=Bb,g.gXBR=sb,g.sXBR=nb,g.de=na,g.cCL=cb,g.iEC=
            li,g.rnw=ba,g.gto=Ya,g.ael=Ea,g.rel=Ta,g.sup=Gb,g.cuel=mb,g.iAEPOO=O,g.iSM=Vb,g.aIOf=X,g.gxwp=Ba,g.iIO=va,g.prm=ra,g.cI=Eb,g.gidi=Rc,g.iDCV=ia,g.gCF=ta,g.gPSMB=Fa,g.lvl=Dd,g)}function Qe(){Fc(function(){if(!ac()){var g=-1*he(2,99),v=Me(32);Sa("v_4_srv_".concat(String(g).replace("-","-2D"),"_sn_").concat(v))}})}"undefined"!==typeof window&&window.setTimeout&&(window.setTimeout=window.setTimeout);this.dT_&&dT_.prm&&dT_.prm();var Ye="undefined"!==typeof window?window:self,vb="undefined"!==typeof window?
            window:self,fe;(function(g){g[g.ENABLED=0]="ENABLED";g[g.DISABLED=1]="DISABLED";g[g.DELAYED=2]="DELAYED"})(fe||(fe={}));var K;(function(g){g[g.NONE=1]="NONE";g[g.OFF=2]="OFF";g[g.PERFORMANCE=3]="PERFORMANCE";g[g.BEHAVIOR=4]="BEHAVIOR"})(K||(K={}));var A;(function(g){g.OVERLOAD_PREVENTION="ol";g.PRIVACY_STATE="prv";g.SERVER_ID="srv";g.SESSION_ID="sn"})(A||(A={}));var M;(function(g){g.DYNATRACE_MOBILE="dynatraceMobile";g.MOBILE_AGENT="MobileAgent"})(M||(M={}));var Ga;(function(g){g[g.ARRAY=0]="ARRAY";
                g[g.BOOLEAN=1]="BOOLEAN";g[g.NUMBER=2]="NUMBER";g[g.STRING=3]="STRING";g[g.FUNCTION=4]="FUNCTION";g[g.OBJECT=5]="OBJECT";g[g.DATE=6]="DATE";g[g.ERROR=7]="ERROR";g[g.ELEMENT=8]="ELEMENT";g[g.HTML_ELEMENT=9]="HTML_ELEMENT";g[g.HTML_IMAGE_ELEMENT=10]="HTML_IMAGE_ELEMENT";g[g.PERFORMANCE_ENTRY=11]="PERFORMANCE_ENTRY";g[g.PERFORMANCE_TIMING=12]="PERFORMANCE_TIMING";g[g.PERFORMANCE_RESOURCE_TIMING=13]="PERFORMANCE_RESOURCE_TIMING";g[g.PERFORMANCE_NAVIGATION_TIMING=14]="PERFORMANCE_NAVIGATION_TIMING";g[g.CSS_RULE=
                    15]="CSS_RULE";g[g.CSS_STYLE_SHEET=16]="CSS_STYLE_SHEET";g[g.REQUEST=17]="REQUEST";g[g.RESPONSE=18]="RESPONSE";g[g.SET=19]="SET";g[g.MAP=20]="MAP";g[g.WORKER=21]="WORKER";g[g.XML_HTTP_REQUEST=22]="XML_HTTP_REQUEST";g[g.SVG_SCRIPT_ELEMENT=23]="SVG_SCRIPT_ELEMENT";g[g.HTML_META_ELEMENT=24]="HTML_META_ELEMENT";g[g.HTML_HEAD_ELEMENT=25]="HTML_HEAD_ELEMENT";g[g.ARRAY_BUFFER=26]="ARRAY_BUFFER";g[g.SHADOW_ROOT=27]="SHADOW_ROOT"})(Ga||(Ga={}));var Wa,xb,Nb=setTimeout;ya.prototype["catch"]=function(g){return this.then(null,
            g)};ya.prototype.then=function(g,v){var Q=new this.constructor(bb);eb(this,new W(g,v,Q));return Q};ya.prototype["finally"]=function(g){var v=this.constructor;return this.then(function(Q){return v.resolve(g()).then(function(){return Q})},function(Q){return v.resolve(g()).then(function(){return v.reject(Q)})})};ya.all=function(g){return new ya(function(v,Q){function z(uc,$c){try{if($c&&("object"===typeof $c||"function"===typeof $c)){var ud=$c.then;if("function"===typeof ud){ud.call($c,function(Oe){z(uc,
            Oe)},Q);return}}Va[uc]=$c;0===--wb&&v(Va)}catch(Oe){Q(Oe)}}if(!g||"undefined"===typeof g.length)return Q(new TypeError("Promise.all accepts an array"));var Va=Array.prototype.slice.call(g);if(0===Va.length)return v([]);for(var wb=Va.length,jc=0;jc<Va.length;jc++)z(jc,Va[jc])})};ya.allSettled=function(g){return new this(function(v,Q){function z(jc,uc){if(uc&&("object"===typeof uc||"function"===typeof uc)){var $c=uc.then;if("function"===typeof $c){$c.call(uc,function(ud){z(jc,ud)},function(ud){Va[jc]=
            {status:"rejected",reason:ud};0===--wb&&v(Va)});return}}Va[jc]={status:"fulfilled",value:uc};0===--wb&&v(Va)}if(!g||"undefined"===typeof g.length)return Q(new TypeError(typeof g+" "+g+" is not iterable(cannot read property Symbol(Symbol.iterator))"));var Va=Array.prototype.slice.call(g);if(0===Va.length)return v([]);var wb=Va.length;for(Q=0;Q<Va.length;Q++)z(Q,Va[Q])})};ya.resolve=function(g){return g&&"object"===typeof g&&g.constructor===ya?g:new ya(function(v){v(g)})};ya.reject=function(g){return new ya(function(v,
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    Q){Q(g)})};ya.race=function(g){return new ya(function(v,Q){if(!g||"undefined"===typeof g.length)return Q(new TypeError("Promise.race accepts an array"));for(var z=0,Va=g.length;z<Va;z++)ya.resolve(g[z]).then(v,Q)})};ya.Kb="function"===typeof setImmediate&&function(g){setImmediate(g)}||function(g){Nb(g,0)};ya.Rc=function(g){"undefined"!==typeof console&&console&&console.warn("Possible Unhandled Promise Rejection:",g)};var Xb=ya,cc={"!":"%21","~":"%7E","*":"%2A","(":"%28",")":"%29","'":"%27",$:"%24",
                    ";":"%3B",",":"%2C"},dc,Dc,xd,Yc,Gd=vb.attachEvent,Tc=vb.Worker,te=Tc&&Tc.prototype.addEventListener,$d=[],td=["touchstart","touchend","scroll"],yd,Id,Rg="abort getAllResponseHeaders getResponseHeader open overrideMimeType send setRequestHeader".split(" "),gd,pd,Pd,Ud,ih=(Ud={},Ud.l="Lax",Ud.s="Strict",Ud.n="None",Ud),Ec={},Ke,Qf=!1,Qh=vb.Worker,bj=vb.Blob,ff=vb.URL&&vb.URL.createObjectURL,dd,dg,jh,ze,eg=!1,cg,ii=[],Pf=[],ef,gf,bg={},Qd,mf=[],Le=[],Sg=[],fg,yh,gg,Sh=6E8,cj=[],ji=[],Rh=!1,xh=/([A-Z]+)-([0-9]+)/,
            kh=[],tf,ki,hg=!1,lh,jf=!1,Gf,ce,vd;(function(g){var v,Q;g=g||0>(null===(v=navigator.userAgent)||void 0===v?void 0:v.indexOf("RuxitSynthetic"));if(!vb.dT_||!vb.dT_.cfg||"string"!==typeof vb.dT_.cfg||"initialized"in vb.dT_&&vb.dT_.initialized)null===(Q=vb.console)||void 0===Q?void 0:Q.log("InitConfig not found or agent already initialized! This is an injection issue."),vb.dT_&&(vb.dT_.di=3);else if(g)try{Ff();var z;Pd=(z={},z.ade="",z.aew=!0,z.apn="",z.agentLocation="",z.agentUri="",z.app="",z.async=
            !1,z.ase=!1,z.auto=!1,z.bp1=!1,z.bp2=!1,z.bp=1,z.bisaoi=!1,z.bisCmE="",z.bs=!1,z.buildNumber=0,z.csprv=!0,z.cepl=16E3,z.cls=!0,z.ccNcss=!1,z.cg=!1,z.coo=!1,z.cooO=!1,z.cssm="0",z.cwt="",z.cwtUrl="27pd8x1igg",z.cors=!1,z.csu="",z.cuc="",z.cce=!1,z.cux=!1,z.dataDtConfig="",z.debugName="",z.dvl=500,z.dASXH=!1,z.disableCookieManager=!1,z.disableLogging=!1,z.dmo=!1,z.doel=!1,z.dpch=!1,z.dpvc=!1,z.disableXhrFailures=!1,z.domain="",z.domainOverride="",z.domainOriginal="",z.doNotDetect="",z.ds=!0,z.dsndb=
            !1,z.dsa=!1,z.dsss=!1,z.dssv=!0,z.earxa=!0,z.exp=!1,z.eni=!0,z.erjdw=!0,z.expw=!1,z.instr="",z.evl="",z.extblacklist="",z.euf=!1,z.fau=!0,z.fa=!1,z.fvdi=!1,z.featureHash="",z.hvt=216E5,z.ffi=!1,z.imm=!1,z.ign="",z.iub="",z.iqvn=!1,z.initializedModules="",z.lastModification=0,z.lupr=!0,z.lab=!1,z.legacy=!1,z.lt=!0,z.mb="",z.md="",z.mdp="",z.mdl="",z.mcepsl=100,z.mdn=5E3,z.mhl=4E3,z.mpl=1024,z.mmds=2E4,z.msl=3E4,z.bismepl=2E3,z.mel=200,z.mepp=10,z.moa=30,z.mrt=3,z.ntd=!1,z.ncw=!1,z.oat=180,z.ote=!1,
            z.owasp=!1,z.pcl=20,z.pt=!0,z.perfbv=1,z.prfSmpl=0,z.pVO=!1,z.peti=!1,z.raxeh=!0,z.rdnt=0,z.nosr=!0,z.reportUrl="dynaTraceMonitor",z.rid="",z.ridPath="",z.rpid="",z.rcdec=12096E5,z.rtl=0,z.rtp=2,z.rtt=1E3,z.rtu=200,z.restoreTimeline=!1,z.rvcl=24,z.sl=100,z.ssc=!1,z.svNB=!1,z.srad=!0,z.srbbv=1,z.srbw=!0,z.srdinitrec=!1,z.srmr=100,z.srms="1,1,,,",z.srsr=1E5,z.srtbv=3,z.srtd=1,z.srtr=500,z.srvr="",z.srvi=0,z.srwo=!1,z.srre="",z.srxcss=!0,z.srxicss=!0,z.srif=!1,z.srmrc=!1,z.srsdom=!0,z.srcss=!0,z.srmcrl=
            1,z.srmcrv=10,z.ssv=4,z.st=3E3,z.spc="",z.syntheticConfig=!1,z.tal=0,z.tp="500,50,3",z.tt=100,z.tvc=3E3,z.exteventsoff=!1,z.uxdce=!1,z.uxdcw=1500,z.uxrgce=!0,z.uxrgcm="100,25,300,3;100,25,300,3",z.uam=!1,z.uana="data-dtname,data-dtName",z.uanpi=0,z.pui=!1,z.usrvd=!0,z.vrt=!1,z.vcfi=!0,z.vcit=1E3,z.vct=50,z.vcx=50,z.vscl=0,z.vncm=1,z.xb="",z.chw="",z.xt=0,z.xhb="",z);var Va;ra();var wb;yd=vb.XMLHttpRequest;Id=vb.ActiveXObject;var jc=null===(wb=vb.XMLHttpRequest)||void 0===wb?void 0:wb.prototype;if(jc)for(gd=
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             {},v=0,Q=Rg;v<Q.length;v++){var uc=Q[v];void 0!==jc[uc]&&(gd[uc]=jc[uc])}dc=vb.addEventListener;Dc=vb.removeEventListener;xd=vb.document.addEventListener;Yc=vb.document.removeEventListener;jh=vb.setTimeout;ze=vb.setInterval;eg||(dd=vb.clearTimeout,dg=vb.clearInterval);var $c=Ua?Ua():navigator.cookieEnabled,ud=1===$b(ta("dtAdkSettings")||(null===(Va=gf)||void 0===Va?void 0:Va.getItem("dtAdkSettings"))||"").overloadState;cb();if(!(!$c||ud?0:"complete"!==document.readyState||vb.performance&&vb.performance.timing))throw Error("Error during initCode initialization");
                try{gf=vb.localStorage}catch(sa){}Pf=[];zc();ef=Qd();cg=[];bg={};if(!eg){vb.clearTimeout=ed(dd);vb.clearInterval=ed(dg);eg=!0;try{Ke=vb.sessionStorage}catch(sa){}}var Oe=Math.random(),mh=Math.random();yh=0!==Oe&&0!==mh&&Oe!==mh;if(-1!==$a(navigator.userAgent,"Googlebot")){var md=performance.getEntriesByType("navigation")[0];Va=1;if(md){for(var ig in md){var vf=md[ig];"number"===typeof vf&&vf&&(Va=1===Va?vf:Va+vf)}var wf=Math.floor(1E4*Va)}else wf=Va;fg=bd(wf)}else yh?fg=Math.random:fg=bd(Qd());gg=
                    ef%Sh+"_"+pa(he(0,1E3)+"");a:{var Cg=vb.dT_.cfg;Ec={reportUrl:"dynaTraceMonitor",initializedModules:"",csu:"dtagent",dataDtConfig:"string"===typeof Cg?Cg:""};vb.dT_.cfg=Ec;Ec.csu="ruxitagentjs";var kd=Ec.dataDtConfig;kd&&-1===$a(kd,"#CONFIGSTRING")&&(Cb(kd,Ec),Ra("domain"),Ra("auto"),Ra("app"),ob(Ec));var nh=G("script"),uj=B(nh),Fe=-1===$a(Ec.dataDtConfig||"","#CONFIGSTRING")?Ec:null;if(0<uj)for(wf=0;wf<uj;wf++)b:{md=void 0;var Th=nh[wf];ig=Fe;if(Th.attributes){var vj=Ec.csu+"_bootstrap.js";vf=/.*\/jstag\/.*\/.*\/(.*)_bs(_dbg)?.js$/;
                        Cg=ig;var Ge=Th.src,Dg=null===Ge||void 0===Ge?void 0:Ge.indexOf(vj),Uh=Th.attributes.getNamedItem("data-dtconfig");if(Uh){kd=void 0;Va=Ge;var Ed=Uh.value;jc={};Ec.legacy="1";uc=/([a-zA-Z]*)_([a-zA-Z_0-9]*)_([0-9]+)/g;Va&&(kd=uc.exec(Va),null===kd||void 0===kd?0:kd.length)&&(jc.csu=kd[1],jc.featureHash=kd[2],jc.agentLocation=Va.substring(0,$a(Va,kd[1])-1),jc.buildNumber=kd[3]);if(Ed){Cb(Ed,jc,!0);var Jc=jc.agentUri;!Va&&Jc&&(kd=uc.exec(Jc),null===kd||void 0===kd?0:kd.length)&&(jc.csu=kd[1])}Ob(jc);
                                md=jc;if(!ig)Cg=md;else if(!md.syntheticConfig){Fe=md;break b}}md||(md=Ec);if(0<Dg){var re=Dg+vj.length+5;md.app=Ge.length>re?Ge.substring(re):"Default%20Application"}else if(Ge){var dj=vf.exec(Ge);dj&&(md.app=dj[1])}Fe=Cg}else Fe=ig}if(Fe)for(var Vh in Fe)Object.prototype.hasOwnProperty.call(Fe,Vh)&&(nh=Vh,Ec[nh]=Fe[nh]);var kf=Ia();try{var Re=(Fe=gf)&&Fe.getItem(kf);if(Re){var ug=Kb(Re),oc=Cb(ug.config||""),pc=Ec.lastModification||"0",zh=pa((oc.lastModification||ug.lastModification||"0").substring(0,
                    13)),Ah="string"===typeof pc?pa(pc.substring(0,13)):pc;if(!pc||zh>=Ah)if(oc.csu=ug.name||y("csu"),oc.featureHash=ug.featureHash||y("featureHash"),oc.agentUri&&ob(oc),Rb(oc,!0),Bb(oc),kb(oc),zh>(Ec.lastModification||0)){var Eg=Db("auto"),Sf=Db("legacy");Ec=Ha(oc);Ec.auto=Eg?"1":"0";Ec.legacy=Sf?"1":"0"}}}catch(sa){}Rb(Ec);try{var He=Ec.ign;if(He&&(new RegExp(He)).test(vb.location.href)){document.dT_=vb.dT_=void 0;var Vd=!1;break a}}catch(sa){}if(Vb()){var Hf=navigator.userAgent,$e=Hf.lastIndexOf("RuxitSynthetic");
                        if(-1===$e)var Nd={};else{var Se=Hf.substring($e+14);if(-1===$a(Se," c"))Nd={};else{kf={};Re=0;for(var Gi=Se.split(" ");Re<Gi.length;Re++){var af=Gi[Re];if("c"===af.charAt(0)){var oh=af.substring(1),wj=oh.indexOf("="),ue=oh.substring(0,wj),vg=oh.substring(wj+1);ue&&vg&&(kf[ue]=vg)}}Nd=kf}}Se=void 0;for(Se in Nd)Object.prototype.hasOwnProperty.call(Nd,Se)&&Nd[Se]&&(Ec[Se]=Nd[Se]);Ha(Ec)}Vd=!0}if(!Vd)throw Error("Error during config initialization");Cc();try{Gf=vb.dT_.disabled||!!V("dtDisabled")}catch(sa){}var Ce;
                if(!(Ce=y("agentLocation")))a:{var xj=y("agentUri");if(xj||document.currentScript){var If=xj||document.currentScript.src;if(If){Vd=If;var jg=-1===$a(Vd,"_bs")&&-1===$a(Vd,"_bootstrap")&&-1===$a(Vd,"_complete")?1:2,Bh=If.lastIndexOf("/");for(Vd=0;Vd<jg&&-1!==Bh;Vd++)If=If.substring(0,Bh),Bh=If.lastIndexOf("/");Ce=If;break a}}var yj=location.pathname;Ce=yj.substring(0,yj.lastIndexOf("/"))}ce=Ce;vd=y("csu")||"ruxitagentjs";"true"===ta("dtUseDebugAgent")&&0>vd.indexOf("dbg")&&(vd=y("debugName")||vd+"dbg");
                if(!Db("auto")&&!Db("legacy")&&!Gf){var Tg=y("agentUri")||Rf(y("featureHash")),Wh;if(!(Wh=Db("async")||"complete"===document.readyState)){var w=vb.navigator.userAgent,R=w.indexOf("MSIE ");Wh=0<R?9>=parseInt(w.substring(R+5,w.indexOf(".",R)),10):!1}if(Wh)uf(Tg,Db("async"),void 0,void 0,"dtjsagent");else{var ha="".concat("dtjsagent","dw");document.write('<script id="'.concat(ha,'" type="text/javascript" src="').concat(Tg,'">\x3c/script>'));document.getElementById(ha)||uf(Tg,Db("async"),void 0,void 0,
                    "dtjsagent")}}ta("dtCookie")&&da("cooO",!0);Qe();da("pVO",!!Dd("dt-pVO"));Fc(ld);tf=18E5;ki=aa("hvt")||216E5;ja(hf,[1]);ji=[];cj="dtCookie dtLatC rxvt dtAdk dtAdkSettings dtPC".split(" ");if(Db("cg"))try{pe(Object.getOwnPropertyDescriptor(Document.prototype,"cookie")||Object.getOwnPropertyDescriptor(HTMLDocument.prototype,"cookie"))}catch(sa){}}catch(sa){try{delete vb.dT_}catch(Qa){vb.dT_=void 0}cb()&&vb.console.log("JsAgent initCode initialization failed!",sa)}})(!1)})();
